-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Frame_4 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local Lock = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local Speed = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local ImageLabel_3 = Instance.new("ImageLabel")
local Esp = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local ImageLabel_4 = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Frame.Position = UDim2.new(0.349097699, 0, 0.326683283, 0)
Frame.Size = UDim2.new(0, 485, 0, 277)

UICorner.CornerRadius = UDim.new(0.150000006, 0)
UICorner.Parent = Frame

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Title.Position = UDim2.new(0, 0, -0.00183656323, 0)
Title.Size = UDim2.new(0, 484, 0, 51)

UICorner_2.CornerRadius = UDim.new(0.5, 0)
UICorner_2.Parent = Title

Frame_2.Parent = Title
Frame_2.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.0014177775, 0, 0.402141482, 0)
Frame_2.Size = UDim2.new(0, 485, 0, 30)
Frame_2.ZIndex = 0

TextLabel.Parent = Title
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.059793815, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 185, 0, 43)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "IceHub"
TextLabel.TextColor3 = Color3.fromRGB(9, 220, 220)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Frame_3.Parent = Title
Frame_3.BackgroundColor3 = Color3.fromRGB(9, 220, 220)
Frame_3.BorderColor3 = Color3.fromRGB(9, 220, 220)
Frame_3.Position = UDim2.new(0.0206185561, 0, 0.843137264, 0)
Frame_3.Size = UDim2.new(0, 467, 0, 0)

ImageLabel.Parent = Title
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0329896882, 0, 0.0784313753, 0)
ImageLabel.Size = UDim2.new(0, 36, 0, 34)
ImageLabel.Image = "http://www.roblox.com/asset/?id=6169034516"

TextLabel_2.Parent = Title
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.373195887, 0, 0.264886558, 0)
TextLabel_2.Size = UDim2.new(0, 153, 0, 22)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "FREE VERSION"
TextLabel_2.TextColor3 = Color3.fromRGB(9, 220, 220)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Frame_4.Parent = Title
Frame_4.BackgroundColor3 = Color3.fromRGB(9, 220, 220)
Frame_4.BorderColor3 = Color3.fromRGB(9, 220, 220)
Frame_4.Position = UDim2.new(0.0206185561, 0, 4.21568632, 0)
Frame_4.Size = UDim2.new(0, 467, 0, 0)

TextLabel_3.Parent = Title
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0473970771, 0, 4.49991655, 0)
TextLabel_3.Size = UDim2.new(0, 441, 0, 35)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "SUBSCRIBE TO                   FOR MORE FEATURES"
TextLabel_3.TextColor3 = Color3.fromRGB(9, 220, 220)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Title
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.297397196, 0, 4.62745094, 0)
TextLabel_4.Size = UDim2.new(0, 131, 0, 22)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = "PREMIUM"
TextLabel_4.TextColor3 = Color3.fromRGB(197, 190, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

Lock.Name = "Lock"
Lock.Parent = Frame
Lock.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Lock.Position = UDim2.new(0.0192007795, 0, 0.252707571, 0)
Lock.Size = UDim2.new(0, 198, 0, 28)
Lock.Font = Enum.Font.FredokaOne
Lock.Text = "LOCK                  "
Lock.TextColor3 = Color3.fromRGB(9, 220, 220)
Lock.TextSize = 20.000
Lock.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0.5, 0)
UICorner_3.Parent = Lock

ImageLabel_2.Parent = Lock
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(0.0303030312, 0, 0, 0)
ImageLabel_2.Size = UDim2.new(0, 29, 0, 28)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=11765364621"
ImageLabel_2.ImageColor3 = Color3.fromRGB(10, 255, 255)

Speed.Name = "Speed"
Speed.Parent = Frame
Speed.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Speed.Position = UDim2.new(0.0192007795, 0, 0.415162444, 0)
Speed.Size = UDim2.new(0, 198, 0, 28)
Speed.Font = Enum.Font.FredokaOne
Speed.Text = "SPEED                 "
Speed.TextColor3 = Color3.fromRGB(9, 220, 220)
Speed.TextSize = 20.000
Speed.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0.5, 0)
UICorner_4.Parent = Speed

ImageLabel_3.Parent = Speed
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.Position = UDim2.new(0.0303030312, 0, 0, 0)
ImageLabel_3.Size = UDim2.new(0, 29, 0, 28)
ImageLabel_3.Image = "http://www.roblox.com/asset/?id=11765364621"
ImageLabel_3.ImageColor3 = Color3.fromRGB(10, 255, 255)

Esp.Name = "Esp"
Esp.Parent = Frame
Esp.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Esp.Position = UDim2.new(0.0192007795, 0, 0.574007213, 0)
Esp.Size = UDim2.new(0, 198, 0, 28)
Esp.Font = Enum.Font.FredokaOne
Esp.Text = "ESP                      "
Esp.TextColor3 = Color3.fromRGB(9, 220, 220)
Esp.TextSize = 20.000
Esp.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0.5, 0)
UICorner_5.Parent = Esp

ImageLabel_4.Parent = Esp
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.Position = UDim2.new(0.0454545468, 0, 0.107142858, 0)
ImageLabel_4.Size = UDim2.new(0, 22, 0, 22)
ImageLabel_4.Image = "http://www.roblox.com/asset/?id=10972846193"
ImageLabel_4.ImageColor3 = Color3.fromRGB(10, 255, 255)
ImageLabel_4.ImageTransparency = 0.800

-- Scripts:

local function NHIMA_fake_script() -- Lock.LocalScript 
	local script = Instance.new('LocalScript', Lock)

	script.parent.MouseButton1Down:connect(function()
		local Settings = { AimLock = { Enabled = true, Aimlockkey = "q", Prediction = 0.130340, Aimpart = 'HumanoidRootPart', Notifications = true }, Settings = { Thickness = 3.5, Transparency = 1, Color = Color3.fromRGB(106, 13, 173), FOV = true } } local CurrentCamera = game:GetService("Workspace").CurrentCamera local Inset = game:GetService("GuiService"):GetGuiInset().Y local RunService = game:GetService("RunService") local Mouse = game.Players.LocalPlayer:GetMouse() local LocalPlayer = game.Players.LocalPlayer local Line = Drawing.new("Line") local Circle = Drawing.new("Circle") local Plr = game.Players.LocalPlayer Mouse.KeyDown:Connect(function(KeyPressed) if KeyPressed == (Settings.AimLock.Aimlockkey) then if Settings.AimLock.Enabled == true then Settings.AimLock.Enabled = false if Settings.AimLock.Notifications == true then Plr = FindClosestPlayer() game.StarterGui:SetCore("SendNotification", { Title = "p", Text = "Unlocked" }) end else Plr = FindClosestPlayer() Settings.AimLock.Enabled = true if Settings.AimLock.Notifications == true then game.StarterGui:SetCore("SendNotification", { Title = "p", Text = "Locked On : " .. tostring(Plr.Character.Humanoid.DisplayName) }) end end end end) function FindClosestPlayer() local ClosestDistance, ClosestPlayer = math.huge, nil; for _, Player in next, game:GetService("Players"):GetPlayers() do if Player ~= LocalPlayer then local Character = Player.Character if Character and Character.Humanoid.Health > 1 then local Position, IsVisibleOnViewPort = CurrentCamera:WorldToViewportPoint(Character.HumanoidRootPart .Position) if IsVisibleOnViewPort then local Distance = (Vector2.new(Mouse.X, Mouse.Y) - Vector2.new(Position.X, Position.Y)).Magnitude if Distance < ClosestDistance then ClosestPlayer = Player ClosestDistance = Distance end end end end end return ClosestPlayer, ClosestDistance end RunService.Heartbeat:connect(function() if Settings.AimLock.Enabled == true then local Vector = CurrentCamera:WorldToViewportPoint(Plr.Character[Settings.AimLock.Aimpart].Position + (Plr.Character[Settings.AimLock.Aimpart].Velocity * Settings.AimLock.Prediction)) Line.Color = Settings.Settings.Color Line.Transparency = Settings.Settings .Transparency Line.Thickness = Settings.Settings .Thickness Line.From = Vector2.new(Mouse.X, Mouse.Y + Inset) Line.To = Vector2.new(Vector.X, Vector.Y) Line.Visible = true Circle.Position = Vector2.new(Mouse.X, Mouse.Y + Inset) Circle.Visible = Settings.Settings.FOV Circle.Thickness = 1.5 Circle.Thickness = 2 Circle.Radius = 60 Circle.Color = Settings.Settings.Color elseif Settings.AimLock.FOV == true then Circle.Visible = true else Circle.Visible = false Line.Visible = false end end) local mt = getrawmetatable(game) local old = mt.__namecall setreadonly(mt, false) mt.__namecall = newcclosure(function(...) local args = {...} if Settings.AimLock.Enabled and getnamecallmethod() == "FireServer" and args[2] == "MousePos" then args[3] = Plr.Character[Settings.AimLock.Aimpart].Position + (Plr.Character[Settings.AimLock.Aimpart].Velocity * Settings.AimLock.Prediction) return old(unpack(args)) end return old(...) end)
	end)
end
coroutine.wrap(NHIMA_fake_script)()
local function IATR_fake_script() -- Speed.LocalScript 
	local script = Instance.new('LocalScript', Speed)

	script.parent.MouseButton1Down:connect(function()
		local Player = game:GetService'Players'.LocalPlayer;
		local UIS = game:GetService'UserInputService';
		UIS.InputBegan:connect(function(UserInput)
			if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.C then
				_G.Running = true
				while wait(0.005) and _G.Running == true do
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 1
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 1
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 1
				end
			end
		end)
		UIS.InputEnded:connect(function(UserInput)
			if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.C then
				_G.Running = false
			end
		end)
	end)
	
end
coroutine.wrap(IATR_fake_script)()
local function LFAYH_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(LFAYH_fake_script)()
